Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: Apache-2.0

Files: debian/*
Copyright: 2008-2011, Damien Raude-Morvan <drazzib@debian.org>
           2014-2016, Emmanuel Bourg <ebourg@apache.org>
License: Apache-2.0

Files: NOTICE.txt src/assembly/src/main/resources/NOTICE.txt src/tiles-api/src/main/resources/NOTICE.txt src/tiles-compat/src/main/resources/NOTICE.txt src/tiles-core/src/main/java/org/apache/tiles/doc-files/* src/tiles-core/src/main/resources/NOTICE.txt src/tiles-extras/src/main/resources/NOTICE.txt src/tiles-jsp/src/main/resources/NOTICE.txt src/tiles-servlet/src/main/resources/NOTICE.txt src/tiles-velocity/src/main/resources/NOTICE.txt
Copyright: 1999-2014, The Apache Software Foundation
License: Apache-2.0
